{
  "name": "automate--timesheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "node scripts/test-and-notify.js",
    "test:only": "node scripts/test-and-notify.js",
    "test:raw": "playwright test",
    "report:slack": "node scripts/send-slack-report.js",
    "test:notify": "node scripts/test-and-notify.js",
    "test:ordered": "node scripts/test-and-notify.js tests/login tests/settings \"tests/timesheet by day\" \"tests/timesheet by month\" tests/ufavourite \"tests/timesheet overview\" --workers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  }
}

